**/*.go
**/testdata/**/*
internal/server/template/**/*.tmpl
internal/server/assets/dist/*.css
modd.conf
.env {
    prep: make build-deformd
    prep: [ -e .env ] || ( cp .env.dist .env )
    prep: make RUN_INSTALL_TESTS=no test
    daemon: bin/deformd run -c internal/config/testdata/config.yml
}

internal/server/assets/src/**/*.css
internal/server/template/**/*.tmpl
{
    prep: make tailwind
}