**/*.go
**/testdata/**/*
internal/server/template/**/*.tmpl
internal/server/assets/dist/*.css
modd.conf
tmp/config.yml
.env {
    prep: make RUN_INSTALL_TESTS=no test
    prep: make build-deformd
    prep: make tmp/config.yml
    daemon: make run-deformd DEFORMD_CMD="run --config tmp/config.yml"
}

internal/server/assets/src/**/*.css
internal/server/template/**/*.tmpl
{
    prep: make tailwind
}